{
  "name": "jim-frankell-storefront",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && vite build --ssr src/entry-server.jsx --outDir .prerender && node scripts/prerender.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test",
    "format": "prettier --write src server api netlify/functions tests scripts vite.config.js playwright.config.js package.json README.md",
    "images:optimize": "node scripts/optimize-images.mjs",
    "prebuild": "npm run images:optimize",
    "db:seed": "node scripts/seed-store.mjs",
    "test:render": "node scripts/check-store-render.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "vite": "^6.0.0"
  }
}
